body{
  background: #eee;
}
.wrapper{
  background: #fff;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 0;
}
.wrapper:after{
  content: "";
  display: block;
  clear: both;
}
.services{
  max-height: 150px;
  overflow: hidden;
}
.services:after{
  content: "";
  display: block;
  clear: both;
}
.service h2, .service p{
  color: #999;
  margin: 20px;
  text-align: center;
}

.service{
  float: left;
  background: #eee;
  width: 29.33%;
  margin: 1%;
  padding: 1%;
  height:140px;
}

.content {
  padding:10px;
  clear:left;
  margin: 20px 1%;
}

.content p{
  -webkit-column-count: 3;
  column-count: 3;
  -webkit-column-gap:50px;
  column-gap:50px;
  -webkit-column-rule:1px solid #ccc;
  text-align: justify;
}

section, aside {
  float:left;
  width: 46%;
  padding: 1%;
  margin: 1%;
  background: #f2f2f2;
}

.columns{
  display:block;
  content:"";
  clear:both;
}

#banner{
  max-height:300px;
  overflow: hidden;
  margin:1%;
  position:relative;
}
#banner h2{
  position:absolute;
  margin: 0;
  top: 50%;
  text-align: center;
  width: 100%;
  color: #fff;
  opacity: 25%;
  z-index: 2;
}

/* nav - menu base styles - nav */

nav{
  background: #333;
  padding: 0px;
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  z-index: 1;

}

nav ul:after{
  content:"";
  display:block;
  clear:both;
}

nav li{
  list-style-type: none;
  margin: 0 10px;
  color: #fff;
  float: right;
}

img{
  width:100%;
}


}
